server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.mvc.servlet.load-on-startup=1

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123abc
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ding.books.entity



spring.jackson.date-format = yyyy-MM-dd
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=ALWAYS

spring.mvc.view.prefix=classpath:/static/pages/
spring.mvc.view.suffix=.html
spring.mvc.favicon.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html

